{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "firebase": "^5.9.4",
    "formik": "^1.5.2",
    "fronto-localize": "^1.0.2",
    "google-maps-react": "^2.0.2",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://127.0.0.1:8000"
}
